{
  "permissions": {
    "allow": [
      "Bash(./bin/dev)",
      "Bash(/home/hanz/panter/ipai/.claude/skills/* *)",
      "Bash(/tmp/*.sh)",
      "Bash(/tmp/*.sh *)",
      "Bash([ *)",
      "Bash(BACKTRACE=*)",
      "Bash(DATABASE_URL=* bin/rails *)",
      "Bash(DATABASE_URL=* bundle exec rails *)",
      "Bash(DATABASE_URL=* bundle exec rspec)",
      "Bash(DATABASE_URL=* bundle exec rspec *)",
      "Bash(GIT_EDITOR=true *)",
      "Bash(RAILS_ENV=*)",
      "Bash(awk *)",
      "Bash(bin/brakeman *)",
      "Bash(bin/rails *)",
      "Bash(bin/rspec *)",
      "Bash(bin/rubocop *)",
      "Bash(bundle *)",
      "Bash(cat *)",
      "Bash(cat:*)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(command -v *)",
      "Bash(convert *)",
      "Bash(cp *)",
      "Bash(curl *)",
      "Bash(echo *)",
      "Bash(echo)",
      "Bash(env)",
      "Bash(exiftool *)",
      "Bash(find *)",
      "Bash(for *)",
      "Bash(gem *)",
      "Bash(gem_path=*)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(glab *)",
      "Bash(google-chrome --headless *)",
      "Bash(grep *)",
      "Bash(grep:*)",
      "Bash(head *)",
      "Bash(identify *)",
      "Bash(kubectl *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(perl -0pi *)",
      "Bash(perl -pi *)",
      "Bash(pgrep *)",
      "Bash(pkill -f *)",
      "Bash(playwright-cli *)",
      "Bash(pnpm *)",
      "Bash(psql *)",
      "Bash(python3 *)",
      "Bash(rails *)",
      "Bash(rmdir *)",
      "Bash(rspec *)",
      "Bash(ruby *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(source *)",
      "Bash(sqlite3 *)",
      "Bash(ssh -T *)",
      "Bash(ssh-add -l)",
      "Bash(tail *)",
      "Bash(test *)",
      "Bash(timeout *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(xargs *)",
      "Bash(xxd)",
      "Bash(xxd *)",
      "Read(//home/hanz/**)",
      "Read(//tmp/**)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Skill(shared-review-and-fix-standards)",
      "Skill(shared-review-and-fix-standards:*)",
      "Skill(shared-standards-inject)",
      "Skill(shared-standards-inject:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:blog.nicoll.dev)",
      "WebFetch(domain:blog.pushpad.xyz)",
      "WebFetch(domain:blog.pwa.tips)",
      "WebFetch(domain:caniuse.com)",
      "WebFetch(domain:coderabbit.ai)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:developer.chrome.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.cidaas.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:ip.ai)",
      "WebFetch(domain:pushpad.xyz)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:v0.app)",
      "WebFetch(domain:v0.dev)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:webkit.org)",
      "WebSearch",
      "mcp__figma-remote-mcp__get_screenshot"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/home/hanz/panter/community_companion/.claude/skills",
      "/home/hanz/panter/ipai/.claude/skills"
    ]
  },
  "model": "opus[1m]",
  "worktree": {
    "baseRef": "fresh"
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "outputStyle": "Concise",
  "askUserQuestionTimeout": "never",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "normal",
  "switchModelsOnFlag": false,
  "terminalProgressBarEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": true,
  "effortLevel": "high",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/hanz/.claude/hooks/persona.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
